# DevChatterBot

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
src/DevChatter.Bot/: BotConfiguration.cs  ConsoleChatClient.cs  DevChatter.Bot.csproj  FakeData.cs  Program.cs  appsettings.json
src/DevChatter.Bot.Core/: AutomatedMessage.cs  AutomatedMessagingSystem.cs  BotMain.cs  ChatUserCollection.cs  CommandHandler.cs  CommandReceivedEventArgs.cs  CoreModule.cs  CoreRegistrationModule.cs  DevChatter.Bot.Core.csproj  DevChatterBotCoreModule.cs  GoogleCloudSettings.cs  IAnimationDisplay.cs  IAutomatedMessage.cs  IBotMain.cs  IChatClient.cs  IChatUserCollection.cs  IHangmanDisplay.cs  IOverlayDisplay.cs  IRepository.cs  IVotingDisplay.cs  IntervalTriggeredMessage.cs  MyRandom.cs  NewSubscriberEventArgs.cs  SubscriberHandler.cs
src/DevChatter.Bot.Core/Automation/: AutomatedActionFactory.cs  AutomatedActionSystem.cs  AutomatedMessage.cs  AutomationSystem.cs  ChoseStartingBoxesAction.cs  CurrencyUpdate.cs  DelayedMessageAction.cs  IAutomatedActionFactory.cs  IAutomatedActionSystem.cs  IIntervalAction.cs  OfferDealAction.cs  OneTimeCallBackAction.cs  PickBoxesAction.cs  RepeatingCallbackAction.cs  RockPaperScissorsEndGame.cs  RockPaperScissorsUpdate.cs
src/DevChatter.Bot.Core/Caching/: CachedRepository.cs  ICacheLayer.cs  InMemoryCacheLayer.cs
src/DevChatter.Bot.Core/ChatSystems/: IChatClient.cs
src/DevChatter.Bot.Core/Commands/: AddCommandCommand.cs  AddQuoteCommand.cs  AliasCommand.cs  BaseCommand.cs  BlastCommand.cs  BonusCommand.cs  CoinsCommand.cs  CommandList.cs  CommandUsage.cs  CommandUsageTracker.cs  CommandsCommand.cs  DerpCommand.cs  DomainEventCommand.cs  FireworksCommand.cs  FollowerCommand.cs  FollowsCommand.cs  GiveCommand.cs  HelpCommand.cs  HypeCommand.cs  IBotCommand.cs  ICommandUsageTracker.cs  QuoteCommand.cs  RefreshCommandListCommand.cs  RemoveCommandCommand.cs  RouletteCommand.cs  RpsCommand.cs  ScheduleCommand.cs  ShoudOutCommand.cs  ShoutOutCommand.cs  SimpleCommand.cs  StreamsCommand.cs  TaxCommand.cs  TopBallersCommand.cs  TopCommand.cs  UptimeCommand.cs  ViewersCommand.cs  WallOfShameCommand.cs
src/DevChatter.Bot.Core/Data/: ActiveMessagePolicy.cs  ChatUserPolicy.cs  CommandPolicy.cs  DataItem.cs  DataItemPolicy.cs  IRepository.cs  ISettingsFactory.cs  ISpecification.cs  QuoteEntityPolicy.cs  SettingsFactory.cs
src/DevChatter.Bot.Core/Events/: CommandAliasChangedEventArgs.cs  CommandHandler.cs  CommandHandlerSettings.cs  CommandReceivedEventArgs.cs  Cooldown.cs  CurrencyGenerator.cs  FollowerHandler.cs  ICommandHandler.cs  ICurrencyGenerator.cs  IFollowerService.cs  IHandler.cs  ISubscriberHandler.cs  NewFollowersEventArgs.cs  NewSubscriberEventArgs.cs  SubscriberHandler.cs  UserNoticedEventArgs.cs
src/DevChatter.Bot.Core/Exceptions/: RetryException.cs
src/DevChatter.Bot.Core/Extensions/: IComparableExtensions.cs  ListOfStringExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs
src/DevChatter.Bot.Core/Games/: IGame.cs  IGameCommand.cs  JoinGameResult.cs
src/DevChatter.Bot.Core/GoogleApi/: CachedTimezoneLookup.cs  ITimezoneLookup.cs  PlaceResponse.cs  TimezoneLookupResult.cs  TimezoneResponse.cs
src/DevChatter.Bot.Core/Handlers/: IBotHostedHandler.cs
src/DevChatter.Bot.Core/Messaging/: AutomatedMessage.cs  AutomatedMessagingSystem.cs  DataItemStatus.cs  FollowerCommand.cs  IAutomatedMessage.cs  IAutomatedMessagingSystem.cs  IBotCommand.cs  ICommandMessage.cs  IDataItem.cs  IntervalMessage.cs  IntervalMessageCoordinator.cs  IntervalTriggeredMessage.cs  SimpleCommand.cs  SimpleResponseMessage.cs  StaticCommandResponseMessage.cs
src/DevChatter.Bot.Core/Model/: ChatUser.cs  DataEntity.cs  DataItem.cs  DataItemStatus.cs  QuoteEntity.cs  UserRole.cs
src/DevChatter.Bot.Core/Settings/: CurrencySettings.cs
src/DevChatter.Bot.Core/Streaming/: FollowableSystem.cs  IAnimationDisplay.cs  IFollowerService.cs  IHangmanDisplay.cs  IOverlayDisplay.cs  IVotingDisplay.cs
src/DevChatter.Bot.Core/Util/: CommandParser.cs  IClock.cs  ILoggerAdapter.cs  IWeightedItem.cs  LoggerAdapter.cs  MyRandom.cs
src/DevChatter.Bot.Infra.Discord/: DevChatter.Bot.Infra.Discord.csproj  DevChatterBotDiscordModule.cs  DiscordChatClient.cs  DiscordClientSettings.cs
src/DevChatter.Bot.Infra.Discord/Extensions/: ModelExtensions.cs
src/DevChatter.Bot.Infra.Ef/: AppDataContext.cs  DevChatter.Bot.Infra.Ef.csproj  EfCacheLayer.cs  EfGenericRepo.cs
src/DevChatter.Bot.Infra.Ef/Migrations/: 20180323030224_InitialCreate.Designer.cs  20180323030224_InitialCreate.cs  20180327190522_StreamerData.Designer.cs  20180327190522_StreamerData.cs  (+59 more)
src/DevChatter.Bot.Infra.Json/: DevChatter.Bot.Infra.Json.csproj  GenericJsonFileRepository.cs
src/DevChatter.Bot.Infra.Twitch/: DevChatter.Bot.Infra.Twitch.csproj  DevChatterBotTwitchModule.cs  EventArgsExtensions.cs  Hidden.cs  TwitchChatClient.cs  TwitchClientSettings.cs  TwitchKnownBotService.cs  TwitchStreamingInfoService.cs
src/DevChatter.Bot.Infra.Web/: AnimationDisplayNotification.cs  BotHubOverlayNotification.cs  DevChatter.Bot.Infra.Web.csproj  DevChatterBotBackgroundWorker.cs  HangmanDisplayNotification.cs  HypeCommand.cs  OverlayDisplayNotification.cs  VotingDisplayNotification.cs  WastefulDisplayNotification.cs
src/DevChatter.Bot.Modules.WastefulGame/: DevChatter.Bot.Modules.WastefulGame.csproj  GameScheduler.cs  IWastefulDisplay.cs  IWastefulDisplayNotification.cs  SurvivorRepo.cs  WastefulDisplayNotification.cs  WastefulGame.cs  WastefulMoveCommand.cs  WastefulMoveController.cs  WastefulStartCommand.cs
src/DevChatter.Bot.Web/: AutomatedActionSystem.cs  BackgroundAutomationSystem.cs  BotConfiguration.cs  DefaultAutofacModule.cs  DevChatter.Bot.Web.csproj  DevChatterBotBackgroundWorker.cs  DevChatterBotWebModule.cs  HangfireAutomationSystem.cs  Program.cs  SetUpDatabase.cs  Startup.cs  appsettings.json
src/DevChatter.Bot.Wpf/: App.xaml  App.xaml.cs  DevChatter.Bot.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/UnitTests/: ScratchTesting.cs  UnitTests.csproj
(+545 files in other folders)
